<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="whd-oc-7bG">
                                <rect key="frame" x="60" y="16" width="776" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-11-pHW">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-mw-eMp">
                                                <rect key="frame" x="142" y="0.0" width="88" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="255"/>
                                                <connections>
                                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f2-Q6-9A4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="du7-Zt-hzm">
                                                <rect key="frame" x="0.0" y="104" width="372" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-6o-Vum">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="0OA-eO-dDt"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-Lm-JVj">
                                                        <rect key="frame" x="46.5" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="VvB-g6-NJH"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-kj-fHg">
                                                        <rect key="frame" x="93" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="m92-E2-SYD"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-4h-16x">
                                                        <rect key="frame" x="139.5" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="U3Q-8b-RC1"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-hk-NbB">
                                                        <rect key="frame" x="186" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="eP9-IK-Tqm"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-HE-BWW">
                                                        <rect key="frame" x="232.5" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHP-LD-1QZ"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-RK-vl5">
                                                        <rect key="frame" x="279" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="M16-fk-d7N"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e07-WU-COb">
                                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="qn6-Uf-kMA"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-ee-Cmj">
                                        <rect key="frame" x="404" y="0.0" width="372" height="135"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-Fb-EEU">
                                                <rect key="frame" x="-2" y="0.0" width="376" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="sMQ-QS-AgK"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-T9-eNX">
                                                <rect key="frame" x="0.0" y="62" width="372" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="pmQ-XC-E3b"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="whd-oc-7bG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IXn-US-g71"/>
                            <constraint firstItem="whd-oc-7bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dcr-N2-D8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whd-oc-7bG" secondAttribute="trailing" constant="16" id="zpy-p4-jy3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gVS-f1-faB" appends="YES" id="QAK-Xi-zYj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="RtS-mw-eMp" id="RuW-i0-oIV"/>
                        <outlet property="slider" destination="GEc-Fb-EEU" id="p9f-OS-sfD"/>
                        <outlet property="textField" destination="FKZ-T9-eNX" id="13y-68-4h0"/>
                        <outletCollection property="switches" destination="l2N-HE-BWW" collectionClass="NSMutableArray" id="fId-kp-ucn"/>
                        <outletCollection property="switches" destination="Kvn-RK-vl5" collectionClass="NSMutableArray" id="AcH-J2-dg2"/>
                        <outletCollection property="switches" destination="e07-WU-COb" collectionClass="NSMutableArray" id="A5T-vp-QaZ"/>
                        <outletCollection property="switches" destination="b5T-4h-16x" collectionClass="NSMutableArray" id="f1z-Rf-48i"/>
                        <outletCollection property="switches" destination="yj7-Lm-JVj" collectionClass="NSMutableArray" id="YDn-K1-Qp9"/>
                        <outletCollection property="switches" destination="Agf-hk-NbB" collectionClass="NSMutableArray" id="k80-Pk-I86"/>
                        <outletCollection property="switches" destination="eZf-kj-fHg" collectionClass="NSMutableArray" id="mHh-fS-afQ"/>
                        <outletCollection property="switches" destination="d7Q-6o-Vum" collectionClass="NSMutableArray" id="mQ3-a6-V4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gVS-f1-faB">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="4yd-Ig-fGo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
